import { Project } from "~/types/Project";

export const detail = `
#### 【想定するエンドユーザー】

市町村などの地方自治体の担当者

#### 【システム概要】

地方自治体の課題として、各公共交通機関のどの路線や区間の利用者数が多いかを見える化したり、
公共交通機関などを利用した学校や病院などの施設への所要時間が遠いエリアをどのように見える化するかといったものがありました。
そこで、バス事業者や路線を選択して停留所ごとの人の数を表示したり、住所をブロックごと特定の長さの緯度軽度の四角形で区切り、
そのブロックの地域から最寄りの学校・病院・区役所などの施設へ交通機関または徒歩を使用した最短時間を表示するWebサービスを立ち上げました。

主な機能としてMapboxを使用してマップを表示する。公共交通機関の利用者数は、データ技術会社のAI分析により割り出し他データを使用する。

#### 【開発手法】

- 契約を結んだ会社のPM（フロント・バックが1人ずつ）が上記の会社との会合を行う。
- エンジニアは基本的に会合参加はせずに、エンジニア同士ではslackチャットやハドルミーティングを行う。
- 課題管理はRedmine上で行う。
- Vueファイル上にデザインのみ実装されていた状態のプロジェクトに対して、AtomicDesign式でVueのコンポーネントに分ける作業をしました（Atom・Molecureなどを指定する）。
- クライアントなどから修正する点の課題が上がった場合、その課題が管理ツール上に上り、それを修正していく。修正する手段についてはエンジニアに任されている。
- ソースコードの修正を提案したい場合は修正Gitlab上でマージリクエスト（プルリクエスト）を出し、PMの承認を得てから形でマージする。

#### 【担当フェーズ】

フロントエンドの基本設計・開発・バックエンドの開発。

#### 【担当業務】

- Vueファイル上にデザインのみ実装されていた状態のプロジェクトに対して、AtomicDesign式でVueのコンポーネントにファイルを分割しました。
- ESLint・PrettierなどのLinterの導入を主導しました。
- デザイナーの作成した機能要件を満たすボタン、入力・選択・セレクトボックスなどの設計・開発を主導しました。
- バックエンドでの改善の提案とER図によるデータベースの提案をしました。
`;

export const project17: Project = {
  id: 17,
  title:
    "地方自治体の交通アクセスに関する課題を解決するとする交通・人流分析のWEBアプリの開発",
  detail,
  times: {
    start: "2021-09",
    end: "2022-01",
  },
  teams: {
    PM: 2,
    開発: [6, 10],
  },
  environments: {
    フロントエンド: [
      "TypeScript",
      ["Vue.js", { version: "2" }],
      ["Nuxt", { version: "2" }],
      "Vuetify",
      "Mapbox",
      "ESLint",
      "Prettier",
      "Stylelint",
      "Sass",
      " axios",
      "Vue Composition Api",
    ],
    バックエンド: ["PostgreSQL"],
    その他: ["docker"],
  },
};
