import { Project } from "~/types/Project";

export const detail = `
#### **【想定するエンドユーザー】**
ポータルサイトを導入している消費者向け企業の広報担当者

#### 【システム概要】
自社のポータルサイトなどで登録された顧客などの情報（ファーストパーティーデータ）やコールセンターからの呼び出しなど顧客に関するデータがバラバラに管理されてて、
マーケティングのデータとして一元的に活用しずらい状況にありました。
そこで一元的に管理して、Google広告やyahoo広告などの広告サービスに類似のユーザーで広告を配信できるよう最適化するなどの機能を備えたマーケティング支援ツールを開発する。

#### 【開発手法】
- 開発のための設計書などはGitHub上のwikiで管理する。
- 課題管理をGitHub Issueで行う。
- Issue番号を元にしたGitHubのブランチを作り、Issueと紐づけたPull Requestを出しコードレビューを受けて随時改修する。

#### 【担当業務】
- プロジェクトリーダーから割り当てられた画面作成や不具合対応などのIssueに対し課題を解決するようPull Requestを出して対応しました。
- Next.jsのフロントエンド上のフレームワークの導入の提案や改修の提案をし、同様にPull Requestでレビューしつつ改善しました。

#### 【備考】
（2023年12月までは土日メインの副業として、2024年1月以降はメインの案件として携わる）
`;

export const project20: Project = {
  id: 20,
  title: "企業向けのデータ活用のマーケティングツールの開発",
  detail,
  times: {
    start: "2022-11",
    end: "2024-03",
  },
  environments: {
    フロントエンド: ["TypeScript", "React", "Next.js", "Tailwind css", "Jest"],
    バックエンド: ["PHP", "Laravel", "MongoDB"],
    その他: ["docker"],
  },
};
