import { Project } from "~/types/Project.ts";

export const detail = `
#### **【想定するエンドユーザー】**
回線契約や乗り換えを検討している一般ユーザー

#### **【システム概要】**

通信会社の販売システムの中で回線契約のお問い合わせフォームの開発・保守を行う。
販売システムの開発・保守。既存のリプレイスを行うため、用件定義と基本・詳細設計のフェーズを行う。

#### 【開発手法】

#### 【担当フェーズ】
基本設計
詳細設計
開発

#### 【担当業務】
- 画面要件と画面遷移表などの一部の要件を作成しました。

#### 【備考】

`;

export const project23: Project = {
  id: 23,
  title: "通信会社にお申し込みページのリニューアルに伴う用件定義と設計を行う",
  detail,
  times: {
    start: "2024-08-",
    end: "2024-08-",
  },
  teams: {
    PM: 1,
    開発: 7,
  },
  environments: {
    フロントエンド: [
      ["Vue.js", { version: undefined }],
      ["Nuxt", { version: undefined }],
    ],
    バックエンド: ["NestJS"],
  },
};

// 株式会社ウルシステムズ
// 代理店が一般人にアプローチするシステムが隣にあってそちらがNuxtなどを使っているので、SBの同じ部署の管轄なので同じアーキテクチャを採用する。
// まだ用件定義は行っていない状況、提案もしてもらいたい、フロントのアーキテクトを考える人が良い。
// 規模的にはある程度は固める。機械的にタスクを固める形ではない。
// GitLabを使用、SBでは一般的に使用する。課題管理は不明
