import { Project } from "~/types/Project";

export const detail = `
#### 【システム概要】

国内における各地域が抱える人口減少や税収減・医療費の増加・地域経済の活性化などの課題を解決する手法の一つとして、
地域ポイント、地域マネー、地域のプレミアム商品券、コミュニケーションや情報機能などを実装した地域経済の活性化の政策や、
健康ポイントの付与による健康増新の政策を各地域の自治体に活用いただけるコミュニケーションプラットフォームを実装しておりました。

今回の案件ではリージョナルスーパーアプリ（RSA）のスタッフ側が触れる管理画面やQRコード読み込み後の画面、特に地域のプレミアム商品券の申込者の管理部分・申込部分の処理・申込履歴のDB（MySQL）からCSVをインポートする機能などを開発する。

#### 【開発手法】

- 週1回進捗などの確認のためのミーティングを行う。
- 課題管理、開発のための設計書などをBacklogで行う。
- Backlogで管理されたチケットを単位にGitHub上でPull Requestを出しコードレビューを受けて随時改修する。

#### 【担当フェーズ】

- Vue.jsフロントエンドのとNode.js開発
- Node.js・ExpressJSによるバックエンドの開発
- セキュリティ上などの不具合の調査と改修とコードレビュー

#### 【担当業務】

- Nuxt.jsで作成されたQRコード読み込み時のフロントエンド画面または管理画面を開発・改修しました。
- Express.jsで作成されたバックエンドを開発しました。
- 実行時の不具合やセキュリティ上の不備の調査をし、改修の提案とPull Requestでレビューしつつ改善しました。
`;

export const project21: Project = {
  id: 21,
  title: "リージョナルスーパーアプリ（RSA）の一部機能の開発",
  detail,
  times: {
    start: "2023-07",
    end: "2023-12",
  },
  environments: {
    フロントエンド: [
      "TypeScript",
      "Vue.js",
      "Nuxt.js",
      "ESLint",
      "Sass",
      "axios",
      "Prettier",
      "Jest",
    ],
    バックエンド: ["Node.js", "Express.js"],
    DB: ["MySQL", "Firebase", "Redis"],
    その他: ["docker"],
  },
};
