import { Project } from "~/types/Project";
export const detail = `
#### **【想定するエンドユーザー】**
Webカウンセリングを社内で取り入れたい企業とその企業の従業員

#### **【システム概要】**

法人向けのカウンセリング・相談サービスとしてFE/BEの分離されていないモノシリックのPHPで記述されたWebサービスが存在したが、
リニューアルのため、フロントエンドをNuxt3、バックエンドをNestJSで開発するすることとなる。

ユーザー向け画面からは相談内容の投稿やカウンセラーから返事があった時の返信フェーズを行う。
管理者やカウンセラー向け画面からはユーザーから相談の投稿があった場合にカウンセラーの割り当てを行う（管理者の場合）、または割り当てられた相談に対し返信を行う（カウンセラーの場合）。

#### 【開発手法】

- 以前にあったサービスの置き換えのため、そのサービスのソースコードやDBを参考にしつつ、NuxtJS/NestJSの使用を前提としつつも、フロントエンド、バックエンドのフレームワークの選定と、フロントエンドのページとコンポーネントの作成、バックエンドのエンドポイントの作成、DBスキーマの作成を基本的に自身の単独で行う。

#### 【担当フェーズ】

- フロントエンドおよびバックエンドの構築、DBのORマッパーの構築とテーブルの構築、とDockerコンテナを構築

#### 【担当業務】

- 旧サービス（フロントエンドはVue、バックエンドはPHP、Laravel）のソースコードとDBと実際の動作を参考に新しいフロントエンドとバックエンドの画面とDBを新しいサービス用に作成する。

#### 【備考】
- クライアントの予算の都合上の関係で終了
`;

export const project22: Project = {
  id: 22,
  title: "ヘルスチェックサービス改修、相談／回答システムの新規開発",
  detail,
  times: {
    start: "2024-04",
    end: "2024-05",
  },
  environments: {
    フロントエンド: [
      "TypeScript",
      "Vue.js",
      "Nuxt.js",
      "ESLint",
      "Sass",
      "axios",
      "Prettier",
      "Jest",
      "Vuetify",
    ],
    バックエンド: ["Node.js", "NestJS"],
    DB: ["PostgreSQL", "Prisma(ORM)"],
    その他: ["docker"],
  },
};
